export default {
  translation: {
    channels: {
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    messages: {
      messagesCounter: {
        messagesCount_zero: ' сообщений',
        messagesCount_one: ' сообщение',
        messagesCount_few: ' сообщения',
        messagesCount_many: ' сообщений',
      },
      newMessage: 'Введите сообщение...',
      placeholder: 'Новое сообщение',
      sendMessage: 'Отправить',
    },
    loading: 'Загрузка...',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта? ',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    hexletChat: 'Secret Chat',
    logout: 'Выйти',
    chat: {
      send: 'Отправить',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      newMessage: 'Новое сообщение',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    signup: {
      passMin: 'Не менее 6 символов',
      required: 'Обязательное поле',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      alreadyExists: 'Такой пользователь уже существует',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      confirm: 'Подтвердите пароль',
    },
    modals: {
      uniq: 'Должно быть уникальным',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      cancel: 'Отменить',
      submit: 'Отправить',
      add: 'Добавить канал',
      required: 'Обязательное поле',
      remove: 'Удалить канал',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
      editChannelName: 'Новое имя канала',
      confirmation: 'Уверены?',
      confirm: 'Удалить',
    },
    errors: {
      loadData: 'Не удалось загрузить данные',
      tooShortPassword: 'Не менее 6 символов',
      passwordsDontMatch: 'Пароли должны совпадать',
      loginValidation: 'Неверные имя пользователя или пароль',
      authorizationError: 'Пользователь с таким именем уже есть',
      requiredField: 'Обязательное поле',
      toastifyMessage: 'Не удалось отправить сообщение',
      toastifyRemove: 'Не удалось удалить канал',
      toastifyAdd: 'Не удалось добавить канал',
      toastifyRename: 'Не удалось переименовать канал',
      network: 'Ошибка соединения',
      server: 'Неполадки с сервером',
      unknown: 'Неизвестная ошибка',
      mustBeUnique: 'Должно быть уникальным',
      symbolsLength: 'От 3 до 20 символов',
      profanity: 'Нельзя использовать нецензурные слова',
    },
    darkMode: 'Темный режим',
  },
};
